# CapitalPlacement

./: .gitignore  InternshipPrograms.sln  README.md
InternshipPrograms/: GlobalUsing.cs  InternshipPrograms.csproj  Program.cs  appsettings.json
InternshipPrograms.Application/: DependencyInjection.cs  GlobalUsing.cs  InternshipPrograms.Application.csproj
InternshipPrograms.Application/Dtos/: CandidateApplicationDto.cs  ProgramDetailDto.cs  QuestionsDto.cs
InternshipPrograms.Application/Services/Implementations/: CandidateApplicationService.cs  ProgramDetailsService.cs  QuestionsService.cs
InternshipPrograms.Application/Services/Interfaces/: ICandidateApplication.cs  IProgramDetails.cs  IQuestion.cs  IRepository.cs
InternshipPrograms.Domain/Entities/: CandidateApplication.cs  ProgramDetail.cs  Questions.cs
InternshipPrograms.Infrastructures/: DependencyInjection.cs  GlobalUsing.cs  InternshipPrograms.Infrastructures.csproj
InternshipPrograms.Infrastructures/Data/: DataContext.cs
InternshipPrograms/Controllers/: CandidateApplicationController.cs  ProgramDetailController.cs  QuestionController.cs
InternshipPrograms/Properties/: launchSettings.json
TestProject/: TestProject.csproj  UnitTest1.cs
